PORT = 8000
DB_URL=  'mongodb+srv://7ooda1112000:7ooda_sameh@cluster0.v6adivv.mongodb.net/blogapp'
SECRETKEY = secret_key_11_1_2000

CLOUD_NAME = dt3ivcpha
API_KEY = 289842552691772
API_SECRET = jsoOLVUtZsnQPMvZXUYL6HJO0NY